# Tillist

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tillist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tillist/: MainActivity.kt  MainActivity_1.kt  ReceiptUiState.kt  RecieptScreen.kt  database.kt  pythonLayerHelpers.kt
app/src/main/java/com/example/tillist/ui/theme/: CameraScreen.kt  Color.kt  EditScreen.kt  HomeScreen.kt  ReceiptViewModel.kt  Shape.kt  Theme.kt  Type.kt  ViewScreen.kt
app/src/main/python/: helpers.py
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tillist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
